# This file declares all env vars used by this package/application.
# It can be turned into an `.env` file by providing values for the declared env vars.
# Note that not all env vars need to be specified as code may include defaults for their values.

# acme-config is a configuration library. Application-specific runtime context vars are
# declared by each app's AppConfig/FeatureFlags subclass via its own env_prefix.
# Example patterns:
# <APP_PREFIX>_<FIELD_NAME>=...
# <APP_FEATURE_PREFIX>_<FLAG_NAME>=true|false

# The legacy AWS Parameter Store CLI path (src/acme_config/legacy/) relies on AWS SDK
# runtime context from standard AWS environment variables such as:
# AWS region used by boto3 when calling SSM.
AWS_DEFAULT_REGION=
# AWS profile used by boto3 credential/provider resolution.
AWS_PROFILE=
# AWS access key ID for direct credential auth.
AWS_ACCESS_KEY_ID=
# AWS secret access key paired with AWS_ACCESS_KEY_ID.
AWS_SECRET_ACCESS_KEY=
# AWS session token for temporary credentials (STS/SSO).
AWS_SESSION_TOKEN=
